<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - Static, Relative, Absolute e Fixed</title>
    <style>

        /*Static - ordem padrao*/
        /*Relative - vai ser relativo ao elemento pai*/


        .container{
            background: blueviolet;
            color: #fff ;
            margin: 40px 0;
            position: relative;
            height: 150px;
        }   

        .filho-relative{
            background: red;
            position: relative;
            top: 10px;
            left: 20px;
            bottom: 20px;
            right: 50px;

            width: 120px;
        }

        .filho-absolute{
            position: absolute;
            background: red;

            top: 100px; 
            right:0px;
        }

        .fixed{
            font-size: 50px;
            position: fixed;
            background: red;
            color: #fff;

           bottom: 20px;
           right: 30px;
            z-index: 999;
        }
    </style>
</head>
<body>

    <div class="fixed">
        Texto fixed
    </div>

    <div class="container">
        Texto 1

        <div class="filho-relative">
                Texto 2
        </div>
        Texto 3
    </div>
    
    <div class="container">
        Texto 1

        <div class="filho-absolute">
                Texto 2
        </div>
        Texto 3
    </div>

    <div class="container">
        Texto 1

        <div class="filho-absolute">
                Texto 2
        </div>
        Texto 3
    </div>


    <div class="container">
        Texto 1

        <div class="filho-absolute">
                Texto 2
        </div>
        Texto 3
    </div>


    <div class="container">
        Texto 1

        <div class="filho-absolute">
                Texto 2
        </div>
        Texto 3
    </div>


    <div class="container">
        Texto 1

        <div class="filho-absolute">
                Texto 2
        </div>
        Texto 3
    </div>

    <div class="container">
        Texto 1

        <div class="filho-absolute">
                Texto 2
        </div>
        Texto 3
    </div>

</body>
</html>